release=http://distro.ibiblio.org/tinycorelinux/7.x/x86_64/release/CorePure64-7.0.iso
tcz_repo=http://distro.ibiblio.org/tinycorelinux/7.x/x86_64/tcz/
dependencies=python.tcz,gcc.tcz,python-dev.tcz,compiletc.tcz,bash.tcz
initfs=boot/corepure64.gz
kernel=boot/vmlinuz64
