release=http://distro.ibiblio.org/tinycorelinux/7.x/x86_64/archive/7.1/CorePure64-7.1.iso
tcz_repo=http://distro.ibiblio.org/tinycorelinux/7.x/x86_64/tcz/
dependencies=python.tcz,gcc.tcz,python-dev.tcz,compiletc.tcz,bash.tcz,dmidecode.tcz,scsi-4.2.9-tinycore64.tcz,firmware-broadcom_bnx2.tcz,libxml2-dev.tcz,libxslt-dev.tcz
lshw_repo=https://github.com/lyonel/lshw.git
lshw_version=B.02.18
initfs=boot/corepure64.gz
kernel=boot/vmlinuz64
